@import url("https://fonts.googleapis.com/css?family=Poppins|Open+Sans");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("./images/Ramy-background2.jpg");
}

.home-page {
  width: 2000px;
  height: 1000px;
  background-image: url("https://images.unsplash.com/photo-1484544808355-8ec84e534d75?auto=format&fit=crop&w=1366&q=80");
  background-repeat: no-repeat;
  background-size: 2000px 1200px;
}

.home-page-info {
  position: relative;
  top: 50%;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.menu-text {
  position: relative;
  bottom: 8px;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
div {
  font-family: "Poppins", sans-serif !important;
}

/* h1 {
  color: #eef5ff !important;
} */

.navbar {
  border-style: none;
  padding: 0px 20px;
}

.city-show {
  padding: 10px 50px 10px 50px;
}

.city-show-header {
  height: 350px;
  background-color: transparent !important;
}

.city-show-body {
  position: relative;
  background-color: transparent !important;
}

.city-cover {
  object-fit: cover;
  object-position: 50% 35%;
  width: 100%;
  height: 100%;
}

.excursion-card {
  height: 250px;
  width: 250px;
  background-color: transparent !important;
}

.excursion-card-img {
  object-fit: cover;
  height: 80%;
}

.carousel {
  position: relative;
  height: 500px;
  width: 100%;
}

.carousel-dots {
  z-index: 1 !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

.carousel-dot {
  color: white;
}
.carousel-dot:hover {
  transform: scale(1.2);
}

.carousel-prev-arrow,
.carousel-next-arrow {
  z-index: 1 !important;
  position: absolute;
  color: white;
  top: 50%;
  bottom: 50%;
}
.carousel-prev-arrow:hover,
.carousel-next-arrow:hover {
  transform: scale(1.7);
  color: #eef5ff;
}
.carousel-next-arrow {
  right: 0%;
}
.carousel-prev-arrow {
  left: 0%;
}

.carousel-img {
  object-fit: cover;
  height: 100%;
}

.excursion-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.host-info {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.host-avatar-img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.map-segment {
  width: 100%;
  height: 360px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.map {
  width: 100%;
  height: 100%;
}

.review-card {
  position: relative;
  left: 5em;
  text-align: center;
  background-color: transparent !important;
}

.excursion-grid {
  height: 860px;
}

.scrollable-column {
  height: 100%;
  overflow-y: auto;
}
